COMPOSE_PROJECT_NAME=[自由に決める]
BASE_IMG = tf #tensorflowはtf、pytorchはtorch
UID=[your UID]
GID=[your GID]
USER_NAME=[your user name]
IMAGE_NAME = ${BASE_IMG}-${USER_NAME} #もちろん自由に決めてよいが区別のため
nCPU="2"
GPU="0,1"
JUPYTER_TOKEN=[自由に決める]